# Accounting-System-using-.Net-DEPI-Round-4-

./: Documentation.docx  README.md
N-AccountingSystem/: .gitignore  AccountingSystem.slnx
N-AccountingSystem/Accounting.Data/: Accounting.Data.csproj
N-AccountingSystem/Accounting.Data/Data/: AppDbContext.cs
N-AccountingSystem/Accounting.Data/Domain/: AuditableEntity.cs  Enums.cs  Item.cs
N-AccountingSystem/Accounting.Data/Domain/Accounting/: Account.cs  Currency.cs  (+1 more)
N-AccountingSystem/Accounting.Data/Identity/: ApplicationUser.cs  IdentitySeed.cs
N-AccountingSystem/Accounting.Data/Migrations/: 20260425233349_InitialCreate.Designer.cs  20260425233349_InitialCreate.cs  AppDbContextModelSnapshot.cs
N-AccountingSystem/Accounting.Services/: Accounting.Services.csproj
N-AccountingSystem/AccountingSystem/: Accounting.Web.csproj  Program.cs  appsettings.json
N-AccountingSystem/AccountingSystem/Controllers/: HomeController.cs
N-AccountingSystem/AccountingSystem/Controllers/Auth/: AccountController.cs
N-AccountingSystem/AccountingSystem/Controllers/Dashboard/: DashboardController.cs
N-AccountingSystem/AccountingSystem/Models/: ErrorViewModel.cs
N-AccountingSystem/AccountingSystem/Properties/: launchSettings.json
N-AccountingSystem/AccountingSystem/ViewModels/Auth/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
N-AccountingSystem/AccountingSystem/Views/: _ViewImports.cshtml
N-AccountingSystem/AccountingSystem/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
N-AccountingSystem/AccountingSystem/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
N-AccountingSystem/AccountingSystem/wwwroot/css/: account.css
sql/: Tables.sql
(+3 files in other folders)
