<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Accounting\" />
    <Folder Include="Controllers\Sales\" />
    <Folder Include="Identity\" />
    <Folder Include="ViewModels\Accounting\" />
    <Folder Include="ViewModels\Sales\" />
    <Folder Include="Views\Accounts\" />
    <Folder Include="Views\Payments\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting.Services\Accounting.Services.csproj" />
  </ItemGroup>

</Project>
